/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UE4CPP\UProject\Intermediate\Build\Win64\UProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UE4CPP\UProject\Intermediate\Build\Win64\UE4Editor\Development\UProject\UProject.cpp.obj"
"D:\UE4CPP\UProject\Intermediate\Build\Win64\UE4Editor\Development\UProject\UProjectGameModeBase.cpp.obj"
"D:\UE4CPP\UProject\Intermediate\Build\Win64\UE4Editor\Development\UProject\UProject.init.gen.cpp.obj"
"D:\UE4CPP\UProject\Intermediate\Build\Win64\UE4Editor\Development\UProject\UProjectGameModeBase.gen.cpp.obj"
"D:\UE4CPP\UProject\Intermediate\Build\Win64\UE4Editor\Development\UProject\Default.rc2.res"
/OUT:"D:\UE4CPP\UProject\Intermediate\Build\Win64\UE4Editor\Development\UProject\UE4Editor-UProject.lib"
/INCLUDE:IMPLEMENT_MODULE_UProject